sort shhs_id

tostring label_one, gen(string_label) format(%02.0f)

*tostring heart_rate, gen(string_label) format(%10.0f) force


gen strL window_3_str = ""
by shhs_id: replace window_3_str = "[" + string_label + "," + string_label[_n+1] + "," + string_label[_n+2] + "]" ///
    if _n <= _N-2
encode window_3_str, generate(window_3_sleepstate)
*egen window_3_heartrate = group(window_3_str),
drop window_3_str 

gen strL window_5_str = ""
by shhs_id: replace window_5_str = "[" + string_label + "," + string_label[_n+1] + "," + string_label[_n+2] + "," + string_label[_n+3] + "," + string_label[_n+4] + "]" ///
    if _n <= _N-4
encode window_5_str, generate(window_5_sleepstate)
*egen window_5_heartrate = group(window_5_str),
drop window_5_str 

gen strL window_10_str = ""
by shhs_id: replace window_10_str = "[" + string_label + "," + string_label[_n+1] + "," + string_label[_n+2] + "," + string_label[_n+3] + "," + string_label[_n+4] + "," + string_label[_n+5] + "," + string_label[_n+6] + "," + string_label[_n+7] + "," + string_label[_n+8] + "," + string_label[_n+9] + "]" ///
    if _n <= _N-9

encode window_10_str = generate(window_10_sleepstate)
*egen window_10_heartrate, generate(window_10_str)
drop window_10_str 

drop string_label